﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicStreamClient {
    using System;
    
    
    /// <summary>
    ///   Klasa zasobu wymagająca zdefiniowania typu do wyszukiwania zlokalizowanych ciągów itd.
    /// </summary>
    // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
    // przez narzędzie, takie jak ResGen lub Visual Studio.
    // Aby dodać lub usunąć składową, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
    // z opcją /str lub ponownie utwórz projekt VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class globNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal globNames() {
        }
        
        /// <summary>
        /// Zwraca buforowane wystąpienie ResourceManager używane przez tę klasę.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MusicStreamClient.globNames", typeof(globNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
        ///   przypadków przeszukiwania zasobów za pomocą tej klasy zasobów wymagającej zdefiniowania typu.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu songs.
        /// </summary>
        internal static string albumGridSongCount {
            get {
                return ResourceManager.GetString("albumGridSongCount", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add to playlist.
        /// </summary>
        internal static string albumInfoWAddToList {
            get {
                return ResourceManager.GetString("albumInfoWAddToList", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Play as list.
        /// </summary>
        internal static string albumInfoWPlayAsList {
            get {
                return ResourceManager.GetString("albumInfoWPlayAsList", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Albums.
        /// </summary>
        internal static string contentSearchCatAlbums {
            get {
                return ResourceManager.GetString("contentSearchCatAlbums", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Songs.
        /// </summary>
        internal static string contentSearchCatSongs {
            get {
                return ResourceManager.GetString("contentSearchCatSongs", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Album names.
        /// </summary>
        internal static string contentSearchPlacesAlbums {
            get {
                return ResourceManager.GetString("contentSearchPlacesAlbums", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Artist names.
        /// </summary>
        internal static string contentSearchPlacesArtist {
            get {
                return ResourceManager.GetString("contentSearchPlacesArtist", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Search in:.
        /// </summary>
        internal static string contentSearchPlacesHeader {
            get {
                return ResourceManager.GetString("contentSearchPlacesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Song names.
        /// </summary>
        internal static string contentSearchPlacesSongs {
            get {
                return ResourceManager.GetString("contentSearchPlacesSongs", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Show all.
        /// </summary>
        internal static string contentSearchShowAll {
            get {
                return ResourceManager.GetString("contentSearchShowAll", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Search.
        /// </summary>
        internal static string contentSearchShowSearch {
            get {
                return ResourceManager.GetString("contentSearchShowSearch", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Artist.
        /// </summary>
        internal static string contentSearchSortArtist {
            get {
                return ResourceManager.GetString("contentSearchSortArtist", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu ascending.
        /// </summary>
        internal static string contentSearchSortAscending {
            get {
                return ResourceManager.GetString("contentSearchSortAscending", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu descending.
        /// </summary>
        internal static string contentSearchSortDescending {
            get {
                return ResourceManager.GetString("contentSearchSortDescending", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Sort by:.
        /// </summary>
        internal static string contentSearchSortHeader {
            get {
                return ResourceManager.GetString("contentSearchSortHeader", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Length.
        /// </summary>
        internal static string contentSearchSortLength {
            get {
                return ResourceManager.GetString("contentSearchSortLength", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Name.
        /// </summary>
        internal static string contentSearchSortName {
            get {
                return ResourceManager.GetString("contentSearchSortName", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Rating.
        /// </summary>
        internal static string contentSearchSortRating {
            get {
                return ResourceManager.GetString("contentSearchSortRating", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu E-mail adress.
        /// </summary>
        internal static string loginEmail {
            get {
                return ResourceManager.GetString("loginEmail", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu No connection.
        /// </summary>
        internal static string loginFailureConnection {
            get {
                return ResourceManager.GetString("loginFailureConnection", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Email taken.
        /// </summary>
        internal static string loginFailureEmailTaken {
            get {
                return ResourceManager.GetString("loginFailureEmailTaken", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Login failed.
        /// </summary>
        internal static string loginFailureGeneral {
            get {
                return ResourceManager.GetString("loginFailureGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Register failed.
        /// </summary>
        internal static string loginFailureGeneralRegister {
            get {
                return ResourceManager.GetString("loginFailureGeneralRegister", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Incorrect password.
        /// </summary>
        internal static string loginFailurePassword {
            get {
                return ResourceManager.GetString("loginFailurePassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Incorrect username.
        /// </summary>
        internal static string loginFailureUsername {
            get {
                return ResourceManager.GetString("loginFailureUsername", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Username taken.
        /// </summary>
        internal static string loginFailureUsernameTaken {
            get {
                return ResourceManager.GetString("loginFailureUsernameTaken", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please wait....
        /// </summary>
        internal static string loginLoading {
            get {
                return ResourceManager.GetString("loginLoading", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Login.
        /// </summary>
        internal static string loginLogin {
            get {
                return ResourceManager.GetString("loginLogin", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Login.
        /// </summary>
        internal static string loginLoginButton {
            get {
                return ResourceManager.GetString("loginLoginButton", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Logout.
        /// </summary>
        internal static string loginLogout {
            get {
                return ResourceManager.GetString("loginLogout", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Password.
        /// </summary>
        internal static string loginPassword {
            get {
                return ResourceManager.GetString("loginPassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Register.
        /// </summary>
        internal static string loginRegister {
            get {
                return ResourceManager.GetString("loginRegister", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Register.
        /// </summary>
        internal static string loginRegisterButton {
            get {
                return ResourceManager.GetString("loginRegisterButton", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu You must enter an email adress.
        /// </summary>
        internal static string loginRegvalEmailEmpty {
            get {
                return ResourceManager.GetString("loginRegvalEmailEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Passwords doesn&apos;t match.
        /// </summary>
        internal static string loginRegvalPasswordMatch {
            get {
                return ResourceManager.GetString("loginRegvalPasswordMatch", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Password is too short.
        /// </summary>
        internal static string loginRegvalPasswordShort {
            get {
                return ResourceManager.GetString("loginRegvalPasswordShort", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu You must enter an username.
        /// </summary>
        internal static string loginRegvalUsername {
            get {
                return ResourceManager.GetString("loginRegvalUsername", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Remember password.
        /// </summary>
        internal static string loginRemember {
            get {
                return ResourceManager.GetString("loginRemember", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Repeat password.
        /// </summary>
        internal static string loginRepeatPassword {
            get {
                return ResourceManager.GetString("loginRepeatPassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Username.
        /// </summary>
        internal static string loginUsername {
            get {
                return ResourceManager.GetString("loginUsername", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Album info.
        /// </summary>
        internal static string mainWContorlsAlbumInfo {
            get {
                return ResourceManager.GetString("mainWContorlsAlbumInfo", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Library.
        /// </summary>
        internal static string mainWControlsLibrary {
            get {
                return ResourceManager.GetString("mainWControlsLibrary", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Playlist.
        /// </summary>
        internal static string mainWControlsPlaylist {
            get {
                return ResourceManager.GetString("mainWControlsPlaylist", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu User.
        /// </summary>
        internal static string mainWControlsUser {
            get {
                return ResourceManager.GetString("mainWControlsUser", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Album.
        /// </summary>
        internal static string playlistWAlbumLabel {
            get {
                return ResourceManager.GetString("playlistWAlbumLabel", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Artist.
        /// </summary>
        internal static string playlistWArtistLabel {
            get {
                return ResourceManager.GetString("playlistWArtistLabel", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Clear playlist.
        /// </summary>
        internal static string playlistWClearButton {
            get {
                return ResourceManager.GetString("playlistWClearButton", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Length.
        /// </summary>
        internal static string playlistWLengthLabel {
            get {
                return ResourceManager.GetString("playlistWLengthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Play in loop.
        /// </summary>
        internal static string playlistWLoopCheckbox {
            get {
                return ResourceManager.GetString("playlistWLoopCheckbox", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Song name.
        /// </summary>
        internal static string playlistWNameLabel {
            get {
                return ResourceManager.GetString("playlistWNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu No.
        /// </summary>
        internal static string playlistWNoLabel {
            get {
                return ResourceManager.GetString("playlistWNoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Playlist name:.
        /// </summary>
        internal static string playlistWPlaylistName {
            get {
                return ResourceManager.GetString("playlistWPlaylistName", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Save playlist.
        /// </summary>
        internal static string playlistWSaveButton {
            get {
                return ResourceManager.GetString("playlistWSaveButton", resourceCulture);
            }
        }
    }
}
